<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Szmelc Asciinemas</title>
  <h>x[ ASCIINEMA TAPES ]x</h>
  <h>Definitive-Collection</h>
  <style>
  	h {
    font-size: 43px;
    font-family: Hack;
    margin: 100px;
    position: relative;
    }
    h1 {
    font-size: 22px;
    font-family: Arial;
    margin: 10px;
    position: relative;
    color: gold;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: green;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Style buttons if you have any */
    .button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    /* Additional CSS rules can be added for specific elements as needed */
  </style>
</head>
<body>

  <div class="container">
  <h1>Szmelc Roulette - The Game</h1>
  	<script async id="asciicast-M6kxNBY45WMoJBF278FrCUeFh" src="https://asciinema.org/a/M6kxNBY45WMoJBF278FrCUeFh.js"></script>
    
    <h1>SzmelcStation Network Logo</h1>
    <script async id="asciicast-pBR0mmuxiduVJLlYtold70egd" src="https://asciinema.org/a/pBR0mmuxiduVJLlYtold70egd.js"></script>
    
    <h1>...</h1>
    <script async id=
  </div>
</body>
</html>
